<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>05_解决浮动后的影响</title>
    <style>
      #__endic_crx__ {
        display: none;
      }
      .outer {
        width: 500px;
        background-color: gray;
        border: 1px solid black;
        /* 第一种解决方案 */
        /* height: 122px; */

        /* 第二种解决方案 */
        /* float: left; */

        /* 第三种解决方案 */
        /* overflow: hidden; */
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        border: 1px solid black;
        margin: 10px;
      }
      .box1,
      .box2,
      .box3,
      .box4 {
        float: left;
      }
      .mofa {
        /* 第四种解决方案 */
        clear: both;
      }
      /* 第五种解决方案 */
      .outer::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <!-- <div class="mofa"></div> -->
    </div>
    <div style="background-color: orange">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
      praesentium iste veritatis odio recusandae ad, ullam officia temporibus
      nobis, deserunt obcaecati laborum eligendi laboriosam! Dolore nulla
      praesentium adipisci sint fuga molestias et dignissimos maxime consequatur
      distinctio, repudiandae facilis hic quia? Cupiditate quod rerum doloremque
      quas exercitationem officiis natus necessitatibus distinctio ipsa eius,
      adipisci porro animi dolorum nihil laudantium, odit error sit nesciunt!
      Aut cumque dolorem adipisci magni, commodi corrupti officia aliquam saepe
      suscipit soluta accusantium, quod molestias, nemo fuga pariatur corporis
      aperiam cupiditate non ipsam at obcaecati quae hic. Excepturi fugit a ad
      rerum corporis accusamus dolores quae dolorem at voluptatem, laboriosam
      quidem molestiae nulla quia provident rem quas, ullam labore itaque. Autem
      quasi corporis minus nisi molestiae culpa nulla aspernatur! Earum magnam
      at voluptate voluptates reiciendis omnis repellendus minima voluptatem
      necessitatibus! Eligendi ducimus unde natus nulla, beatae perspiciatis rem
      illum at ad reiciendis fuga culpa accusamus nemo, animi minus! Aut
      eveniet, architecto adipisci possimus nisi animi eius voluptatem quaerat,
      earum, quisquam fugiat in fuga dolor cumque? Deserunt suscipit nihil, quia
      ipsa, explicabo pariatur adipisci natus ab commodi nobis aliquid sequi
      hic. Amet hic minus dicta repellat aperiam ad reiciendis deleniti et
      doloribus. Sequi id suscipit illum ipsam odit quisquam.
    </div>
  </body>
</html>
