<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>05_字体图标_在线使用</title>
    <style>
      @font-face {
        font-family: "iconfont"; /* Project id 4827623 */
        src: url("//at.alicdn.com/t/c/font_4827623_usvsqhckav.woff2?t=1739495448228")
            format("woff2"),
          url("//at.alicdn.com/t/c/font_4827623_usvsqhckav.woff?t=1739495448228")
            format("woff"),
          url("//at.alicdn.com/t/c/font_4827623_usvsqhckav.ttf?t=1739495448228")
            format("truetype");
      }
      .iconfont {
        font-family: "iconfont" !important;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <span class="iconfont">&#xe647;</span>
    <span class="iconfont">&#xe648;</span>
    <span class="iconfont">&#xe649;</span>
    <span class="iconfont">&#xe64a;</span>
  </body>
</html>
