<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>06_变换原点</title>
    <style>
      .outer {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 0 auto;
        margin-top: 100px;
      }
      .inner {
        width: 200px;
        height: 200px;
        background-color: deepskyblue;
        /* 通过关键词调整变换原点 */
        /* transform-origin: right bottom; */
        /* 通过具体像素值调整变换原点 */
        /* transform-origin: 50px 50px; */
        /* 通过百分比调整变换原点 */
        /* transform-origin: 25% 25%; */
        /* 只给一个值 */
        /* transform-origin: left top; */
        /* transform-origin: 50px; */
        /* 变换原点位置的改变对 旋转 有影响 */
        /* transform: rotate(0deg); */

        /* 变换原点位置的改变对 缩放 有影响 */
        /* transform: scale(0.6); */

        /* 变换原点位置的改变对 位移 没有影响 */
        /* transform: translate(100px, 100px); */
      }
      .test {
        width: 50px;
        height: 100px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="test">你好啊</div>
      </div>
    </div>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nobis
      reprehenderit soluta vero, iste velit non laboriosam cupiditate molestias
      sed earum fugiat modi accusamus nisi eveniet, doloremque necessitatibus
      at? Tenetur commodi, perferendis laborum voluptas iste consectetur, enim
      cumque amet necessitatibus eaque dicta! Eos, aspernatur eligendi assumenda
      excepturi deleniti ea reiciendis debitis minima aliquid quas quasi libero
      porro molestiae laudantium expedita vitae laborum est obcaecati sint
      laboriosam quam optio? Et, omnis nam nisi labore excepturi sapiente. Natus
      recusandae alias inventore, officia minima ex corporis suscipit quae
      temporibus unde eum cum dicta ea tenetur nobis, voluptates eius
      dignissimos, sit praesentium consequuntur earum.
    </div>
  </body>
</html>
